<?php

namespace App\Providers;

use App\DataAccess\Configs\IUnitOfWork;
use App\DataAccess\Configs\UnitOfWork;
use App\DataAccess\Queries\Implement\CandidatoQuery;
use App\DataAccess\Queries\Implement\CBancoCfdiQuery;
use App\DataAccess\Queries\Implement\CEstadoCfdiQuery;
use App\DataAccess\Queries\Implement\CEstadoQuery;
use App\DataAccess\Queries\Implement\CCiudadQuery;
use App\DataAccess\Queries\Implement\CEstatusClienteQuery;
use App\DataAccess\Queries\Implement\CEstatusServicioQuery;
use App\DataAccess\Queries\Implement\ClienteNominaQuery;
use App\DataAccess\Queries\Implement\ClienteQuery;
use App\DataAccess\Queries\Implement\ClienteRhQuery;
use App\DataAccess\Queries\Implement\ColumnaCatalogoClienteQuery;
use App\DataAccess\Queries\Implement\COrigenRecursoCfdiQuery;
use App\DataAccess\Queries\Implement\CPeriodicidadPagoCfdiQuery;
use App\DataAccess\Queries\Implement\CRegimenFiscalCfdiQuery;
use App\DataAccess\Queries\Implement\CRiesgoPuestoCfdiQuery;
use App\DataAccess\Queries\Implement\CTipoClienteQuery;
use App\DataAccess\Queries\Implement\CTipoColumnaQuery;
use App\DataAccess\Queries\Implement\CTipoContratoCfdiQuery;
use App\DataAccess\Queries\Implement\CTipoDeduccionCfdiQuery;
use App\DataAccess\Queries\Implement\CTipoDocumentoQuery;
use App\DataAccess\Queries\Implement\CTipoHoraCfdiQuery;
use App\DataAccess\Queries\Implement\CTipoIncapacidadCfdiQuery;
use App\DataAccess\Queries\Implement\CTipoJornadaCfdiQuery;
use App\DataAccess\Queries\Implement\CTipoNominaCfdiQuery;
use App\DataAccess\Queries\Implement\CTipoOtroPagoCfdiQuery;
use App\DataAccess\Queries\Implement\CTipoPercepcionCfdiQuery;
use App\DataAccess\Queries\Implement\CTipoRegimenCfdiQuery;
use App\DataAccess\Queries\Implement\CZonaIvaQuery;
use App\DataAccess\Queries\Implement\DatosFacturacionQuery;
use App\DataAccess\Queries\Implement\EmpresaQuery;
use App\DataAccess\Queries\Implement\CEstatusCandidatoQuery;
use App\DataAccess\Queries\Implement\CEstatusFacturaQuery;
use App\DataAccess\Queries\Implement\CEstatusVacanteQuery;
use App\DataAccess\Queries\Implement\FacturaQuery;
use App\DataAccess\Queries\Implement\CNivelEstudiosQuery;
use App\DataAccess\Queries\Implement\NotasClienteQuery;
use App\DataAccess\Queries\Implement\PermisoQuery;
use App\DataAccess\Queries\Implement\PuestoQuery;
use App\DataAccess\Queries\Implement\PuestoRhQuery;
use App\DataAccess\Queries\Implement\RolQuery;
use App\DataAccess\Queries\Implement\CTipoProcesoPuestoQuery;
use App\DataAccess\Queries\Implement\ServicioQuery;
use App\DataAccess\Queries\Implement\UsuarioQuery;
use App\DataAccess\Queries\Implement\ValorColumnaCatalogoClienteQuery;
use App\DataAccess\Queries\Interfaces\ICandidatoQuery;
use App\DataAccess\Queries\Interfaces\ICBancoCfdiQuery;
use App\DataAccess\Queries\Interfaces\ICEstadoCfdiQuery;
use App\DataAccess\Queries\Interfaces\ICEstadoQuery;
use App\DataAccess\Queries\Interfaces\ICCiudadQuery;
use App\DataAccess\Queries\Interfaces\ICEstatusClienteQuery;
use App\DataAccess\Queries\Interfaces\ICEstatusServicioQuery;
use App\DataAccess\Queries\Interfaces\IClienteNominaQuery;
use App\DataAccess\Queries\Interfaces\IClienteQuery;
use App\DataAccess\Queries\Interfaces\IClienteRhQuery;
use App\DataAccess\Queries\Interfaces\IColumnaCatalogoClienteQuery;
use App\DataAccess\Queries\Interfaces\ICOrigenRecursoCfdiQuery;
use App\DataAccess\Queries\Interfaces\ICPeriodicidadPagoCfdiQuery;
use App\DataAccess\Queries\Interfaces\ICRegimenFiscalCfdiQuery;
use App\DataAccess\Queries\Interfaces\ICRiesgoPuestoCfdiQuery;
use App\DataAccess\Queries\Interfaces\ICTipoClienteQuery;
use App\DataAccess\Queries\Interfaces\ICTipoColumnaQuery;
use App\DataAccess\Queries\Interfaces\ICTipoContratoCfdiQuery;
use App\DataAccess\Queries\Interfaces\ICTipoDeduccionCfdiQuery;
use App\DataAccess\Queries\Interfaces\ICTipoDocumentoQuery;
use App\DataAccess\Queries\Interfaces\ICTipoHoraCfdiQuery;
use App\DataAccess\Queries\Interfaces\ICTipoIncapacidadCfdiQuery;
use App\DataAccess\Queries\Interfaces\ICTipoJornadaCfdiQuery;
use App\DataAccess\Queries\Interfaces\ICTipoNominaCfdiQuery;
use App\DataAccess\Queries\Interfaces\ICTipoOtroPagoCfdiQuery;
use App\DataAccess\Queries\Interfaces\ICTipoPercepcionCfdiQuery;
use App\DataAccess\Queries\Interfaces\ICTipoRegimenCfdiQuery;
use App\DataAccess\Queries\Interfaces\ICZonaIvaQuery;
use App\DataAccess\Queries\Interfaces\IDatosFacturacionQuery;
use App\DataAccess\Queries\Interfaces\IEmpresaQuery;
use App\DataAccess\Queries\Interfaces\ICEstatusCandidatoQuery;
use App\DataAccess\Queries\Interfaces\ICEstatusFacturaQuery;
use App\DataAccess\Queries\Interfaces\ICEstatusVacanteQuery;
use App\DataAccess\Queries\Interfaces\IFacturaQuery;
use App\DataAccess\Queries\Interfaces\ICNivelEstudiosQuery;
use App\DataAccess\Queries\Interfaces\INotasClienteQuery;
use App\DataAccess\Queries\Interfaces\IPermisoQuery;
use App\DataAccess\Queries\Interfaces\IPuestoQuery;
use App\DataAccess\Queries\Interfaces\IPuestoRhQuery;
use App\DataAccess\Queries\Interfaces\IRolQuery;
use App\DataAccess\Queries\Interfaces\ICTipoProcesoPuestoQuery;
use App\DataAccess\Queries\Interfaces\IServicioQuery;
use App\DataAccess\Queries\Interfaces\IUsuarioQuery;
use App\DataAccess\Queries\Interfaces\IValorColumnaCatalogoClienteQuery;
use App\DataAccess\Repositories\Implement\CandidatoRepository;
use App\DataAccess\Repositories\Implement\CBancoCfdiRepository;
use App\DataAccess\Repositories\Implement\CEstadoCfdiRepository;
use App\DataAccess\Repositories\Implement\CEstadoRepository;
use App\DataAccess\Repositories\Implement\CCiudadRepository;
use App\DataAccess\Repositories\Implement\CEstatusClienteRepository;
use App\DataAccess\Repositories\Implement\CEstatusServicioRepository;
use App\DataAccess\Repositories\Implement\ClienteNominaRepository;
use App\DataAccess\Repositories\Implement\ClienteRepository;
use App\DataAccess\Repositories\Implement\ClienteRhRepository;
use App\DataAccess\Repositories\Implement\ColumnaCatalogoClienteRepository;
use App\DataAccess\Repositories\Implement\ComprobanteFacturaRepository;
use App\DataAccess\Repositories\Implement\COrigenRecursoCfdiRepository;
use App\DataAccess\Repositories\Implement\CPeriodicidadPagoCfdiRepository;
use App\DataAccess\Repositories\Implement\CRegimenFiscalCfdiRepository;
use App\DataAccess\Repositories\Implement\CRiesgoPuestoCfdiRepository;
use App\DataAccess\Repositories\Implement\CTipoClienteRepository;
use App\DataAccess\Repositories\Implement\CTipoColumnaRepository;
use App\DataAccess\Repositories\Implement\CTipoContratoCfdiRepository;
use App\DataAccess\Repositories\Implement\CTipoDeduccionCfdiRepository;
use App\DataAccess\Repositories\Implement\CTipoDocumentoRepository;
use App\DataAccess\Repositories\Implement\CTipoHoraCfdiRepository;
use App\DataAccess\Repositories\Implement\CTipoIncapacidadCfdiRepository;
use App\DataAccess\Repositories\Implement\CTipoNominaCfdiRepository;
use App\DataAccess\Repositories\Implement\CTipoJornadaCfdiRepository;
use App\DataAccess\Repositories\Implement\CTipoOtroPagoCfdiRepository;
use App\DataAccess\Repositories\Implement\CTipoPercepcionCfdiRepository;
use App\DataAccess\Repositories\Implement\CTipoRegimenCfdiRepository;
use App\DataAccess\Repositories\Implement\CZonaIvaRepository;
use App\DataAccess\Repositories\Implement\DatosFacturacionRepository;
use App\DataAccess\Repositories\Implement\EmpresaRepository;
use App\DataAccess\Repositories\Implement\CEstatusCandidatoRepository;
use App\DataAccess\Repositories\Implement\CEstatusFacturaRepository;
use App\DataAccess\Repositories\Implement\CEstatusVacanteRepository;
use App\DataAccess\Repositories\Implement\FacturaRepository;
use App\DataAccess\Repositories\Implement\CNivelEstudiosRepository;
use App\DataAccess\Repositories\Implement\NotasClienteRepository;
use App\DataAccess\Repositories\Implement\PermisoRepository;
use App\DataAccess\Repositories\Implement\PuestoRepository;
use App\DataAccess\Repositories\Implement\PuestoRhRepository;
use App\DataAccess\Repositories\Implement\RolRepository;
use App\DataAccess\Repositories\Implement\CTipoProcesoPuestoRepository;
use App\DataAccess\Repositories\Implement\ServicioRepository;
use App\DataAccess\Repositories\Implement\UsuarioRepository;
use App\DataAccess\Repositories\Implement\ValorColumnaCatalogoClienteRepository;
use App\DataAccess\Repositories\Interfaces\ICandidatoRepository;
use App\DataAccess\Repositories\Interfaces\ICBancoCfdiRepository;
use App\DataAccess\Repositories\Interfaces\ICEstadoCfdiRepository;
use App\DataAccess\Repositories\Interfaces\ICEstadoRepository;
use App\DataAccess\Repositories\Interfaces\ICCiudadRepository;
use App\DataAccess\Repositories\Interfaces\ICEstatusClienteRepository;
use App\DataAccess\Repositories\Interfaces\ICEstatusServicioRepository;
use App\DataAccess\Repositories\Interfaces\IClienteNominaRepository;
use App\DataAccess\Repositories\Interfaces\IClienteRepository;
use App\DataAccess\Repositories\Interfaces\IClienteRhRepository;
use App\DataAccess\Repositories\Interfaces\IColumnaCatalogoClienteRepository;
use App\DataAccess\Repositories\Interfaces\IComprobanteFacturaRepository;
use App\DataAccess\Repositories\Interfaces\ICOrigenRecursoCfdiRepository;
use App\DataAccess\Repositories\Interfaces\ICPeriodicidadPagoCfdiRepository;
use App\DataAccess\Repositories\Interfaces\ICRegimenFiscalCfdiRepository;
use App\DataAccess\Repositories\Interfaces\ICRiesgoPuestoCfdiRepository;
use App\DataAccess\Repositories\Interfaces\ICTipoClienteRepository;
use App\DataAccess\Repositories\Interfaces\ICTipoColumnaRepository;
use App\DataAccess\Repositories\Interfaces\ICTipoContratoCfdiRepository;
use App\DataAccess\Repositories\Interfaces\ICTipoDeduccionCfdiRepository;
use App\DataAccess\Repositories\Interfaces\ICTipoDocumentoRepository;
use App\DataAccess\Repositories\Interfaces\ICTipoHoraCfdiRepository;
use App\DataAccess\Repositories\Interfaces\ICTipoIncapacidadCfdiRepository;
use App\DataAccess\Repositories\Interfaces\ICTipoJornadaCfdiRepository;
use App\DataAccess\Repositories\Interfaces\ICTipoNominaCfdiRepository;
use App\DataAccess\Repositories\Interfaces\ICTipoOtroPagoCfdiRepository;
use App\DataAccess\Repositories\Interfaces\ICTipoPercepcionCfdiRepository;
use App\DataAccess\Repositories\Interfaces\ICTipoRegimenCfdiRepository;
use App\DataAccess\Repositories\Interfaces\ICZonaIvaRepository;
use App\DataAccess\Repositories\Interfaces\IDatosFacturacionRepository;
use App\DataAccess\Repositories\Interfaces\IEmpresaRepository;
use App\DataAccess\Repositories\Interfaces\ICEstatusCandidatoRepository;
use App\DataAccess\Repositories\Interfaces\ICEstatusFacturaRepository;
use App\DataAccess\Repositories\Interfaces\ICEstatusVacanteRepository;
use App\DataAccess\Repositories\Interfaces\IFacturaRepository;
use App\DataAccess\Repositories\Interfaces\ICNivelEstudiosRepository;
use App\DataAccess\Repositories\Interfaces\INotasClienteRepository;
use App\DataAccess\Repositories\Interfaces\IPermisoRepository;
use App\DataAccess\Repositories\Interfaces\IPuestoRepository;
use App\DataAccess\Repositories\Interfaces\IPuestoRhRepository;
use App\DataAccess\Repositories\Interfaces\IRolRepository;
use App\DataAccess\Repositories\Interfaces\ICTipoProcesoPuestoRepository;
use App\DataAccess\Repositories\Interfaces\IServicioRepository;
use App\DataAccess\Repositories\Interfaces\IUsuarioRepository;
use App\DataAccess\Repositories\Interfaces\IValorColumnaCatalogoClienteRepository;
use App\Services\Implement\AuthService;
use App\Services\Implement\BuscadorService;
use App\Services\Implement\CandidatoService;
use App\Services\Implement\CBancoCfdiService;
use App\Services\Implement\CEstadoCfdiService;
use App\Services\Implement\CEstadoService;
use App\Services\Implement\CCiudadService;
use App\Services\Implement\CEstatusClienteService;
use App\Services\Implement\CEstatusServicioService;
use App\Services\Implement\ClienteNominaService;
use App\Services\Implement\ClienteRhService;
use App\Services\Implement\ClienteService;
use App\Services\Implement\ColumnaCatalogoClienteService;
use App\Services\Implement\COrigenRecursoCfdiService;
use App\Services\Implement\CPeriodicidadPagoCfdiService;
use App\Services\Implement\CRegimenFiscalCfdiService;
use App\Services\Implement\CRiesgoPuestoCfdiService;
use App\Services\Implement\CTipoClienteService;
use App\Services\Implement\CTipoColumnaService;
use App\Services\Implement\CTipoContratoCfdiService;
use App\Services\Implement\CTipoDeduccionServiceCfdi;
use App\Services\Implement\CTipoDocumentoService;
use App\Services\Implement\CTipoHoraCfdiService;
use App\Services\Implement\CTipoIncapacidadCfdiService;
use App\Services\Implement\CTipoNominaCfdiService;
use App\Services\Implement\CTipoJornadaCfdiService;
use App\Services\Implement\CTipoOtroPagoCfdiService;
use App\Services\Implement\CTipoPercepcionCfdiService;
use App\Services\Implement\CTipoRegimenCfdiService;
use App\Services\Implement\CZonaIvaService;
use App\Services\Implement\DatosFacturacionService;
use App\Services\Implement\EmpresaService;
use App\Services\Implement\CEstatusCandidatoService;
use App\Services\Implement\CEstatusFacturaService;
use App\Services\Implement\CEstatusVacanteService;
use App\Services\Implement\ExportarDatosService;
use App\Services\Implement\FacturaService;
use App\Services\Implement\CNivelEstudiosService;
use App\Services\Implement\ImageUploadService;
use App\Services\Implement\NotasClienteService;
use App\Services\Implement\PermisoService;
use App\Services\Implement\PuestoRhService;
use App\Services\Implement\PuestoService;
use App\Services\Implement\RolService;
use App\Services\Implement\CTipoProcesoPuestoService;
use App\Services\Implement\ServicioService;
use App\Services\Implement\UsuarioService;
use App\Services\Implement\ValorColumnaCatalogoClienteService;
use App\Services\Interfaces\IAuthService;
use App\Services\Interfaces\IBuscadorService;
use App\Services\Interfaces\ICandidatoService;
use App\Services\Interfaces\ICBancoCfdiService;
use App\Services\Interfaces\ICEstadoCfdiService;
use App\Services\Interfaces\ICEstadoService;
use App\Services\Interfaces\ICCiudadService;
use App\Services\Interfaces\ICEstatusClienteService;
use App\Services\Interfaces\ICEstatusServicioService;
use App\Services\Interfaces\IClienteNominaService;
use App\Services\Interfaces\IClienteRhService;
use App\Services\Interfaces\IClienteService;
use App\Services\Interfaces\IColumnaCatalogoClienteService;
use App\Services\Interfaces\ICOrigenRecursoCfdiService;
use App\Services\Interfaces\ICPeriodicidadPagoCfdiService;
use App\Services\Interfaces\ICRegimenFiscalCfdiService;
use App\Services\Interfaces\ICRiesgoPuestoCfdiService;
use App\Services\Interfaces\ICTipoClienteService;
use App\Services\Interfaces\ICTipoColumnaService;
use App\Services\Interfaces\ICTipoContratoCfdiService;
use App\Services\Interfaces\ICTipoDeduccionServiceCfdi;
use App\Services\Interfaces\ICTipoDocumentoService;
use App\Services\Interfaces\ICTipoHoraCfdiService;
use App\Services\Interfaces\ICTipoIncapacidadCfdiService;
use App\Services\Interfaces\ICTipoJornadaCfdiService;
use App\Services\Interfaces\ICTipoNominaCfdiService;
use App\Services\Interfaces\ICTipoOtroPagoCfdiService;
use App\Services\Interfaces\ICTipoPercepcionCfdiService;
use App\Services\Interfaces\ICTipoRegimenCfdiService;
use App\Services\Interfaces\ICZonaIvaService;
use App\Services\Interfaces\IDatosFacturacionService;
use App\Services\Interfaces\IEmpresaService;
use App\Services\Interfaces\ICEstatusCandidatoService;
use App\Services\Interfaces\ICEstatusFacturaService;
use App\Services\Interfaces\ICEstatusVacanteService;
use App\Services\Interfaces\IExportarDatosService;
use App\Services\Interfaces\IFacturaService;
use App\Services\Interfaces\ICNivelEstudiosService;
use App\Services\Interfaces\IImageUploadService;
use App\Services\Interfaces\INotasClienteService;
use App\Services\Interfaces\IPermisoService;
use App\Services\Interfaces\IPuestoRhService;
use App\Services\Interfaces\IPuestoService;
use App\Services\Interfaces\IRolService;
use App\Services\Interfaces\ICTipoProcesoPuestoService;
use App\Services\Interfaces\IServicioService;
use App\Services\Interfaces\IUsuarioService;
use App\Services\Interfaces\IValorColumnaCatalogoClienteService;
use App\Services\Mapper\Implement\CandidatoMapper;
use App\Services\Mapper\Implement\CBancoCfdiMapper;
use App\Services\Mapper\Implement\CEstadoCfdiMapper;
use App\Services\Mapper\Implement\CEstadoMapper;
use App\Services\Mapper\Implement\CCiudadMapper;
use App\Services\Mapper\Implement\CEstatusClienteMapper;
use App\Services\Mapper\Implement\CEstatusServicioMapper;
use App\Services\Mapper\Implement\ClienteMapper;
use App\Services\Mapper\Implement\ClienteNominaMapper;
use App\Services\Mapper\Implement\ClienteRhMapper;
use App\Services\Mapper\Implement\ColumnaCatalogoClienteMapper;
use App\Services\Mapper\Implement\ComprobanteFacturaMapper;
use App\Services\Mapper\Implement\COrigenRecursoCfdiMapper;
use App\Services\Mapper\Implement\CPeriodicidadPagoCfdiMapper;
use App\Services\Mapper\Implement\CRegimenFiscalCfdiMapper;
use App\Services\Mapper\Implement\CRiesgoPuestoCfdiMapper;
use App\Services\Mapper\Implement\CTipoClienteMapper;
use App\Services\Mapper\Implement\CTipoColumnaMapper;
use App\Services\Mapper\Implement\CTipoContratoCfdiMapper;
use App\Services\Mapper\Implement\CTipoDeduccionCfdiMapper;
use App\Services\Mapper\Implement\CTipoDocumentoMapper;
use App\Services\Mapper\Implement\CTipoHoraCfdiMapper;
use App\Services\Mapper\Implement\CTipoIncapacidadCfdiMapper;
use App\Services\Mapper\Implement\CTipoNominaCfdiMapper;
use App\Services\Mapper\Implement\CTipoJornadaCfdiMapper;
use App\Services\Mapper\Implement\CTipoOtroPagoCfdiMapper;
use App\Services\Mapper\Implement\CTipoPercepcionCfdiMapper;
use App\Services\Mapper\Implement\CTipoRegimenCfdiMapper;
use App\Services\Mapper\Implement\CZonaIvaMapper;
use App\Services\Mapper\Implement\DatosFacturacionMapper;
use App\Services\Mapper\Implement\EmpresaMapper;
use App\Services\Mapper\Implement\CEstatusCandidatoMapper;
use App\Services\Mapper\Implement\CEstatusFacturaMapper;
use App\Services\Mapper\Implement\CEstatusVacanteMapper;
use App\Services\Mapper\Implement\FacturaMapper;
use App\Services\Mapper\Implement\CNivelEstudiosMapper;
use App\Services\Mapper\Implement\NotasClienteMapper;
use App\Services\Mapper\Implement\PermisoMapper;
use App\Services\Mapper\Implement\PuestoMapper;
use App\Services\Mapper\Implement\PuestoRhMapper;
use App\Services\Mapper\Implement\RolMapper;
use App\Services\Mapper\Implement\CTipoProcesoPuestoMapper;
use App\Services\Mapper\Implement\ServicioMapper;
use App\Services\Mapper\Implement\UsuarioMapper;
use App\Services\Mapper\Implement\ValorColumnaCatalogoClienteMapper;
use App\Services\Mapper\Interfaces\ICandidatoMapper;
use App\Services\Mapper\Interfaces\ICBancoCfdiMapper;
use App\Services\Mapper\Interfaces\ICEstadoCfdiMapper;
use App\Services\Mapper\Interfaces\ICEstadoMapper;
use App\Services\Mapper\Interfaces\ICCiudadMapper;
use App\Services\Mapper\Interfaces\ICEstatusClienteMapper;
use App\Services\Mapper\Interfaces\ICEstatusServicioMapper;
use App\Services\Mapper\Interfaces\IClienteMapper;
use App\Services\Mapper\Interfaces\IClienteNominaMapper;
use App\Services\Mapper\Interfaces\IClienteRhMapper;
use App\Services\Mapper\Interfaces\IColumnaCatalogoClienteMapper;
use App\Services\Mapper\Interfaces\IComprobanteFacturaMapper;
use App\Services\Mapper\Interfaces\ICOrigenRecursoCfdiMapper;
use App\Services\Mapper\Interfaces\ICPeriodicidadPagoCfdiMapper;
use App\Services\Mapper\Interfaces\ICRegimenFiscalCfdiMapper;
use App\Services\Mapper\Interfaces\ICRiesgoPuestoCfdiMapper;
use App\Services\Mapper\Interfaces\ICTipoClienteMapper;
use App\Services\Mapper\Interfaces\ICTipoColumnaMapper;
use App\Services\Mapper\Interfaces\ICTipoContratoCfdiMapper;
use App\Services\Mapper\Interfaces\ICTipoDeduccionCfdiMapper;
use App\Services\Mapper\Interfaces\ICTipoDocumentoMapper;
use App\Services\Mapper\Interfaces\ICTipoHoraCfdiMapper;
use App\Services\Mapper\Interfaces\ICTipoIncapacidadCfdiMapper;
use App\Services\Mapper\Interfaces\ICTipoJornadaCfdiMapper;
use App\Services\Mapper\Interfaces\ICTipoNominaCfdiMapper;
use App\Services\Mapper\Interfaces\ICTipoOtroPagoCfdiMapper;
use App\Services\Mapper\Interfaces\ICTipoPercepcionCfdiMapper;
use App\Services\Mapper\Interfaces\ICTipoRegimenCfdiMapper;
use App\Services\Mapper\Interfaces\ICZonaIvaMapper;
use App\Services\Mapper\Interfaces\IDatosFacturacionMapper;
use App\Services\Mapper\Interfaces\IEmpresaMapper;
use App\Services\Mapper\Interfaces\ICEstatusCandidatoMapper;
use App\Services\Mapper\Interfaces\ICEstatusFacturaMapper;
use App\Services\Mapper\Interfaces\ICEstatusVacanteMapper;
use App\Services\Mapper\Interfaces\IFacturaMapper;
use App\Services\Mapper\Interfaces\ICNivelEstudiosMapper;
use App\Services\Mapper\Interfaces\INotasClienteMapper;
use App\Services\Mapper\Interfaces\IPermisoMapper;
use App\Services\Mapper\Interfaces\IPuestoMapper;
//use Illuminate\Support\Facades\Schema;
use App\Services\Mapper\Interfaces\IPuestoRhMapper;
use App\Services\Mapper\Interfaces\IRolMapper;
use App\Services\Mapper\Interfaces\ICTipoProcesoPuestoMapper;
use App\Services\Mapper\Interfaces\IServicioMapper;
use App\Services\Mapper\Interfaces\IUsuarioMapper;
use App\Services\Mapper\Interfaces\IValorColumnaCatalogoClienteMapper;
use Illuminate\Support\ServiceProvider;

class AppServiceProvider extends ServiceProvider
{
    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        //
        //Schema::defaultStringLength(191);
    }

    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        $this->app->singleton(IUnitOfWork::class, UnitOfWork::class);

        //Estados
        $this->app->bind(ICEstadoService::class, CEstadoService::class);
        $this->app->bind(ICEstadoQuery::class, CEstadoQuery::class);
        $this->app->bind(ICEstadoRepository::class, CEstadoRepository::class);
        $this->app->bind(ICEstadoMapper::class, CEstadoMapper::class);

        //Ciudades
        $this->app->bind(ICCiudadService::class, CCiudadService::class);
        $this->app->bind(ICCiudadQuery::class, CCiudadQuery::class);
        $this->app->bind(ICCiudadRepository::class, CCiudadRepository::class);
        $this->app->bind(ICCiudadMapper::class, CCiudadMapper::class);

        //Empresas
        $this->app->bind(IEmpresaService::class, EmpresaService::class);
        $this->app->bind(IEmpresaQuery::class, EmpresaQuery::class);
        $this->app->bind(IEmpresaRepository::class, EmpresaRepository::class);
        $this->app->bind(IEmpresaMapper::class, EmpresaMapper::class);

        //Permisos
        $this->app->bind(IPermisoService::class, PermisoService::class);
        $this->app->bind(IPermisoQuery::class, PermisoQuery::class);
        $this->app->bind(IPermisoRepository::class, PermisoRepository::class);
        $this->app->bind(IPermisoMapper::class, PermisoMapper::class);

        //Roles
        $this->app->bind(IRolService::class, RolService::class);
        $this->app->bind(IRolQuery::class, RolQuery::class);
        $this->app->bind(IRolRepository::class, RolRepository::class);
        $this->app->bind(IRolMapper::class, RolMapper::class);

        //Usuarios
        $this->app->bind(IUsuarioService::class, UsuarioService::class);
        $this->app->bind(IAuthService::class, AuthService::class);
        $this->app->bind(IUsuarioQuery::class, UsuarioQuery::class);
        $this->app->bind(IUsuarioRepository::class, UsuarioRepository::class);
        $this->app->bind(IUsuarioMapper::class, UsuarioMapper::class);
    }
}
